{
  "name": "@no-snapshots/vert",
  "version": "0.0.2-alpha",
  "description": "Simplifying visual regression testing",
  "main": "lib/index.js",
  "private": false,
  "bin": "./scripts/vert.js",
  "scripts": {
    "test": "jest --config jest.config.json",
    "test:integration": "ts-node src/index.ts",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no-snapshots/vert"
  },
  "author": "Shubham Naik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/no-snapshots/vert/issues"
  },
  "keywords": [
    "javascript",
    "testing"
  ],
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/no-snapshots/vert#readme",
  "devDependencies": {
    "@jest/types": "^28.1.3",
    "@types/axios": "^0.14.0",
    "@types/form-data": "^2.5.0",
    "@types/glob": "^7.2.0",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.2",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "^14.15.0 || ^16.13.0 || >=18.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "glob": "^8.0.3",
    "jest": "^28.1.2",
    "node-fetch": "^3.2.10",
    "puppeteer": "^16.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
