{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "target": "es2015",
    "module": "commonjs",
    "declaration": false,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["src"]
}
